src/jira-capacity/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:jira_capacity.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="jira_capacity.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="jira_capacity">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid Margin="12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Button
            Grid.Column="0"
            Grid.Row="0"
            Margin="4 0"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            Command="{Binding LoadSprintsCommand}"
            Content="Load Sprints"></Button>
        
        <ComboBox
            Grid.Column="1" 
            Grid.Row="0"
            Margin="4 0"
            HorizontalAlignment="Stretch"
            ItemsSource="{Binding Sprints}"
            SelectedItem="{Binding SelectedSprint}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" FontFamily="{Binding}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        
        <Button
            Grid.Column="2"
            Grid.Row="0"
            Margin="4 0"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            Command="{Binding LoadSprintIssuesCommand}"
            Content="Load Issues"></Button>
        
        <Label
            Grid.Column="0"
            Grid.Row="2"
            Content="{Binding SelectedSprint.Name}"></Label>
    </Grid>
    
    
</Window>
